% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Baker2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85472dfbabfb9c422f9d3cbb8f940cc1}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Rose},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{85472dfbabfb9c422f9d3cbb8f940cc1}
      \strng{fullhash}{85472dfbabfb9c422f9d3cbb8f940cc1}
      \strng{bibnamehash}{85472dfbabfb9c422f9d3cbb8f940cc1}
      \strng{authorbibnamehash}{85472dfbabfb9c422f9d3cbb8f940cc1}
      \strng{authornamehash}{85472dfbabfb9c422f9d3cbb8f940cc1}
      \strng{authorfullhash}{85472dfbabfb9c422f9d3cbb8f940cc1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reactive Social distancing in a SIR model of epidemics such as COVID-19}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2003.08285
      \endverb
    \endentry
    \entry{Barro2022}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12e80febb122b75421416b9e181d4657}{%
           family={Barro},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{12e80febb122b75421416b9e181d4657}
      \strng{fullhash}{12e80febb122b75421416b9e181d4657}
      \strng{bibnamehash}{12e80febb122b75421416b9e181d4657}
      \strng{authorbibnamehash}{12e80febb122b75421416b9e181d4657}
      \strng{authornamehash}{12e80febb122b75421416b9e181d4657}
      \strng{authorfullhash}{12e80febb122b75421416b9e181d4657}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vaccination Rates and COVID Outcomes across U.S. States}
      \field{type}{techreport}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3386/w29884
      \endverb
    \endentry
    \entry{Byun2021}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=83a4a463f2e732242ac3c55b5a8f825c}{%
           family={Byun},
           familyi={B\bibinitperiod},
           given={Woo\bibnamedelima Seok},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53bf6cbc0859499a11be2863a476b610}{%
           family={Heo},
           familyi={H\bibinitperiod},
           given={Sin\bibnamedelima Woo},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c8b618b0ba09c091efbdaf43ae9bf06}{%
           family={Jo},
           familyi={J\bibinitperiod},
           given={Gunhee},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c746cf4ece813310bd21b7a0e978e57c}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jae\bibnamedelima Won},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b726698020e12f507f409c71d8f4e9f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sarang},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e6a94595eaaa48ac9d87acfe6d655ec}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sujie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a8837d28918cf95ac9f03055ba5f7c8}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hye\bibnamedelima Eun},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e22f2ad50f8b356dcac78656c9228fe1}{%
           family={Baek},
           familyi={B\bibinitperiod},
           given={Jea-Hyun},
           giveni={J\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{471e54b28eb902845bdedfb7ccf2072f}
      \strng{fullhash}{5bcbeb2f4be4332f681abf2c5f2bcbc2}
      \strng{bibnamehash}{5bcbeb2f4be4332f681abf2c5f2bcbc2}
      \strng{authorbibnamehash}{5bcbeb2f4be4332f681abf2c5f2bcbc2}
      \strng{authornamehash}{471e54b28eb902845bdedfb7ccf2072f}
      \strng{authorfullhash}{5bcbeb2f4be4332f681abf2c5f2bcbc2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0013-9351}
      \field{journaltitle}{Environmental Research}
      \field{title}{Is coronavirus disease (COVID-19) seasonal? A critical analysis of empirical and epidemiological studies at global and local scales}
      \field{volume}{196}
      \field{year}{2021}
      \field{pages}{110972}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.envres.2021.110972
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0013935121002668
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0013935121002668
      \endverb
    \endentry
    \entry{Cabrera2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ef37d734e83c0e904ae48a2ac58e7679}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={Maritza},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3e6c21c8036cfefdf9e2eeb6a648836}{%
           family={Córdova-Lepe},
           familyi={C\bibinithyphendelim L\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed45b32e094bf6fbb066916c1e490093}{%
           family={Gutiérrez-Jara},
           familyi={G\bibinithyphendelim J\bibinitperiod},
           given={Juan\bibnamedelima Pablo},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b23d7f87f132931d98ac42e9c0a54abb}{%
           family={Vogt-Geisse},
           familyi={V\bibinithyphendelim G\bibinitperiod},
           given={Katia},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33e431c94ccff556628a1f98d543484e}
      \strng{fullhash}{2d73f461063053d3535dce3e809eace7}
      \strng{bibnamehash}{2d73f461063053d3535dce3e809eace7}
      \strng{authorbibnamehash}{2d73f461063053d3535dce3e809eace7}
      \strng{authornamehash}{33e431c94ccff556628a1f98d543484e}
      \strng{authorfullhash}{2d73f461063053d3535dce3e809eace7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{An {SIR-type} epidemiological model that integrates social distancing as a dynamic law based on point prevalence and socio-behavioral factors}
      \field{year}{2021}
    \endentry
    \entry{Chen2022}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e7b7a2010a7d5e2313bee7c60145b7ec}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60fb750ff0bd20dbadba8c5478a3c321}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Hanwei},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d57658e05a43a7acd1752afb48652356}{%
           family={Ju},
           familyi={J\bibinitperiod},
           given={Jiandong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3d5eb6f9137caa331458e100f6cc102}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Ruoyan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7da2cbf466dba455a9d501b5d681e0c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jialiang},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae1361927d48bfa9f55ba16ea7f60fbd}
      \strng{fullhash}{c7111c73022e9c124047aef588ca62fc}
      \strng{bibnamehash}{c7111c73022e9c124047aef588ca62fc}
      \strng{authorbibnamehash}{c7111c73022e9c124047aef588ca62fc}
      \strng{authornamehash}{ae1361927d48bfa9f55ba16ea7f60fbd}
      \strng{authorfullhash}{c7111c73022e9c124047aef588ca62fc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Impact of vaccination on the COVID-19 pandemic in U.S. states}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{1554}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-022-05498-z
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41598-022-05498-z
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41598-022-05498-z
      \endverb
    \endentry
    \entry{Escobar2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d8c8258d58bf5e63ce9cfa3464f9b893}{%
           family={Escobar},
           familyi={E\bibinitperiod},
           given={Luis\bibnamedelima E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45dd161662d71ff6c2e1d437a4372bcc}{%
           family={Molina-Cruz},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={Alvaro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=722a4be2f8c3ab6014c48d587cdf995f}{%
           family={Barillas-Mury},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Carolina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f6c2758e59afba642a254bd4dce623ea}
      \strng{fullhash}{4afdda8fcc35aa0af834d3889e1866e2}
      \strng{bibnamehash}{4afdda8fcc35aa0af834d3889e1866e2}
      \strng{authorbibnamehash}{4afdda8fcc35aa0af834d3889e1866e2}
      \strng{authornamehash}{f6c2758e59afba642a254bd4dce623ea}
      \strng{authorfullhash}{4afdda8fcc35aa0af834d3889e1866e2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{30}
      \field{title}{BCG vaccine protection from severe coronavirus disease 2019 (COVID-19)}
      \field{volume}{117}
      \field{year}{2020}
      \field{pages}{17720\bibrangedash 17726}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1073/pnas.2008410117
      \endverb
      \verb{eprint}
      \verb https://www.pnas.org/doi/pdf/10.1073/pnas.2008410117
      \endverb
      \verb{urlraw}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.2008410117
      \endverb
      \verb{url}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.2008410117
      \endverb
    \endentry
    \entry{Ferreira2021}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=7597a5b9a40013210efbd59300352d7d}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Leonardo\bibnamedelima Souto},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c1f9c20507c0701070583b8ad32040a}{%
           family={Darcie\bibnamedelima Marquitti},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Flavia\bibnamedelima Maria},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1a9f307c62b1965b7cf087e34f9e310}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Rafael\bibnamedelimb Lopes\bibnamedelima Paixão},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=bcc45fecf9611bb7ae4cfd68e1a5c62b}{%
           family={Borges},
           familyi={B\bibinitperiod},
           given={Marcelo\bibnamedelima Eduardo},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=befe4778b52edf11f74be956f0571efb}{%
           family={Costa\bibnamedelima Gomes},
           familyi={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Marcelo\bibnamedelimb Ferreira\bibnamedelima da},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46fbf8b03bf7d17c0ca0e4a8012b2c2f}{%
           family={Cruz},
           familyi={C\bibinitperiod},
           given={Oswaldo\bibnamedelima Gonçalves},
           giveni={O\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8aa155b988d45593ac4fc529cb177da}{%
           family={Kraenkel},
           familyi={K\bibinitperiod},
           given={Roberto\bibnamedelima André},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a72c8ac6f40638f8ed4e2a6f7e59341}{%
           family={Coutinho},
           familyi={C\bibinitperiod},
           given={Renato\bibnamedelima Mendes},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=730445ac5e5a3c3f00302a8007367632}{%
           family={Prado},
           familyi={P\bibinitperiod},
           given={Paulo\bibnamedelima Inácio},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2315cb200648e34ee2a03c7ae650ce38}{%
           family={Bastos},
           familyi={B\bibinitperiod},
           given={Leonardo\bibnamedelima Soares},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory Press}%
      }
      \strng{namehash}{e9fee93cb8cb9d79476685ee21da8132}
      \strng{fullhash}{a2f11bf14a41fa0c64f2b7b75a814928}
      \strng{bibnamehash}{a2f11bf14a41fa0c64f2b7b75a814928}
      \strng{authorbibnamehash}{a2f11bf14a41fa0c64f2b7b75a814928}
      \strng{authornamehash}{e9fee93cb8cb9d79476685ee21da8132}
      \strng{authorfullhash}{a2f11bf14a41fa0c64f2b7b75a814928}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{medRxiv}
      \field{title}{Estimating the impact of implementation and timing of COVID-19 vaccination programme in Brazil: a counterfactual analysis}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1101/2021.12.24.21268384
      \endverb
    \endentry
    \entry{Halloran1999}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6117faae164e31aa94ebb421c00480af}{%
           family={Halloran},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi Elizabeth},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b36b1fdbdc31de7407a4eb989ed8b4f1}{%
           family={Longini},
           familyi={L\bibinitperiod},
           given={Jr.},
           giveni={J\bibinitperiod},
           givenun=0,
           suffix={Ira\bibnamedelima M.},
           suffixi={I\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=70d506277e254921cb57d6293ea64a6c}{%
           family={Struchiner},
           familyi={S\bibinitperiod},
           given={Claudio\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ebfa624e70be7296f891584845ff51f0}
      \strng{fullhash}{9386a922806e6f1b4f399df77946dc57}
      \strng{bibnamehash}{9386a922806e6f1b4f399df77946dc57}
      \strng{authorbibnamehash}{9386a922806e6f1b4f399df77946dc57}
      \strng{authornamehash}{ebfa624e70be7296f891584845ff51f0}
      \strng{authorfullhash}{9386a922806e6f1b4f399df77946dc57}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0193-936X}
      \field{journaltitle}{Epidemiologic Reviews}
      \field{month}{03}
      \field{number}{1}
      \field{title}{{Design and Interpretation of Vaccine Field Studies}}
      \field{volume}{21}
      \field{year}{1999}
      \field{pages}{73\bibrangedash 88}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1093/oxfordjournals.epirev.a017990
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/epirev/article-pdf/21/1/73/6727664/21-1-73.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/oxfordjournals.epirev.a017990
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/oxfordjournals.epirev.a017990
      \endverb
    \endentry
    \entry{Moraes2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=746dbebec5ac9e83d66cb45813ae3aad}{%
           family={Moraes},
           familyi={M\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{746dbebec5ac9e83d66cb45813ae3aad}
      \strng{fullhash}{746dbebec5ac9e83d66cb45813ae3aad}
      \strng{bibnamehash}{746dbebec5ac9e83d66cb45813ae3aad}
      \strng{authorbibnamehash}{746dbebec5ac9e83d66cb45813ae3aad}
      \strng{authornamehash}{746dbebec5ac9e83d66cb45813ae3aad}
      \strng{authorfullhash}{746dbebec5ac9e83d66cb45813ae3aad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Notas Técnicas}
      \field{month}{01}
      \field{title}{NT DINTE 31 - A Segunda Onda da Pandemia (Mas Não do Distanciamento Físico): Covid-19 E Políticas de Distanciamento Social dos Governos Estaduais no Brasil}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
      \verb{doi}
      \verb 10.38116/ntdinte31
      \endverb
    \endentry
    \entry{Mwalili2020}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4e7f37ca14c95794b78a92b1d12edb72}{%
           family={Mwalili},
           familyi={M\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5436ccfa5321b38b26f30ea6ce1a4ddd}{%
           family={Kimathi},
           familyi={K\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=920d9f9ecfc6c527cd35382aa1e0e842}{%
           family={Ojiambo},
           familyi={O\bibinitperiod},
           given={Viona},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d1183e3d35698ed3c1e6be436b155f2}{%
           family={Gathungu},
           familyi={G\bibinitperiod},
           given={Duncan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b8c623aa8893a1eebf2dabda7ada711}{%
           family={Mbogo},
           familyi={M\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba5c2c995e18317c55211ba30c7c5944}
      \strng{fullhash}{f3fdd8c0ee9ad6791bb20691b6a0aae7}
      \strng{bibnamehash}{f3fdd8c0ee9ad6791bb20691b6a0aae7}
      \strng{authorbibnamehash}{f3fdd8c0ee9ad6791bb20691b6a0aae7}
      \strng{authornamehash}{ba5c2c995e18317c55211ba30c7c5944}
      \strng{authorfullhash}{f3fdd8c0ee9ad6791bb20691b6a0aae7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Research Notes}
      \field{title}{SEIR model for COVID-19 dynamics incorporating the environment and social distancing}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1186/s13104-020-05192-1
      \endverb
    \endentry
    \entry{Reluga2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3161d14414d8e0ee33526f63a17b7404}{%
           family={Reluga},
           familyi={R\bibinitperiod},
           given={Timothy\bibnamedelima C},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3161d14414d8e0ee33526f63a17b7404}
      \strng{fullhash}{3161d14414d8e0ee33526f63a17b7404}
      \strng{bibnamehash}{3161d14414d8e0ee33526f63a17b7404}
      \strng{authorbibnamehash}{3161d14414d8e0ee33526f63a17b7404}
      \strng{authornamehash}{3161d14414d8e0ee33526f63a17b7404}
      \strng{authorfullhash}{3161d14414d8e0ee33526f63a17b7404}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS computational biology}
      \field{title}{Game theory of social distancing in response to an epidemic}
      \field{year}{2010}
    \endentry
    \entry{Owid}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=a6d904a648976069036f5eddb4ad0151}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e6dff8db926f74df601e5cd561a54b8}{%
           family={Mathieu},
           familyi={M\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=907edc83c3a569ffaf40e17dd41e6dfa}{%
           family={Rodés-Guirao},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e450e632f9d33d39bc35884341aeb65}{%
           family={Appel},
           familyi={A\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf2596a6ef31b68dce953a41be1e63a7}{%
           family={Giattino},
           familyi={G\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d628f02a81e173ec138360fd17e59cbf}{%
           family={Ortiz-Ospina},
           familyi={O\bibinithyphendelim O\bibinitperiod},
           given={Esteban},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cef2a6ea1fd8e86f02282cd65fec4ae}{%
           family={Hasell},
           familyi={H\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9aa19ce36f0d331564e7a30469cd6ac6}{%
           family={Macdonald},
           familyi={M\bibinitperiod},
           given={Bobbie},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2698c56a763867ad8f1e6e7d0648501}{%
           family={Beltekian},
           familyi={B\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0e5ce1b546c571edc443f6a4f166170}{%
           family={Roser},
           familyi={R\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c3342d04ac4f2f53e15e445f4ee591b5}
      \strng{fullhash}{1d474069d50a69491ba597acd6d2a4a6}
      \strng{bibnamehash}{1d474069d50a69491ba597acd6d2a4a6}
      \strng{authorbibnamehash}{1d474069d50a69491ba597acd6d2a4a6}
      \strng{authornamehash}{c3342d04ac4f2f53e15e445f4ee591b5}
      \strng{authorfullhash}{1d474069d50a69491ba597acd6d2a4a6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Our World in Data}
      \field{title}{Coronavirus Pandemic (COVID-19)}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://ourworldindata.org/coronavirus
      \endverb
      \verb{url}
      \verb https://ourworldindata.org/coronavirus
      \endverb
    \endentry
    \entry{Wiemken2023}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=4b356a10896266343329b9bf294b99bf}{%
           family={Wiemken},
           familyi={W\bibinitperiod},
           given={Timothy\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=880816d8298e4fbb2e1b132e0ed13c33}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Farid},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aec69fc7630966347131a27b1d46749a}{%
           family={Puzniak},
           familyi={P\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01df867a32cb42670784206b1571551b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wan},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20e2a305593f550416680f3060c9a371}{%
           family={Simmering},
           familyi={S\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8facbe2a09c41aa34c563c361bbe4259}{%
           family={Polgreen},
           familyi={P\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ba953ece0ebf20b7827d084f86db0cd}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Jennifer\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3b1b0a5d9938651c138491684606233}{%
           family={Jodar},
           familyi={J\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=278c5c7df7f7988eaa8ccade05b5b954}{%
           family={McLaughlin},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {England}%
      }
      \strng{namehash}{0c906ee7112508a77c3b57c0b589a4eb}
      \strng{fullhash}{b8bbdca27a78697b975129c949a214ac}
      \strng{bibnamehash}{b8bbdca27a78697b975129c949a214ac}
      \strng{authorbibnamehash}{b8bbdca27a78697b975129c949a214ac}
      \strng{authornamehash}{0c906ee7112508a77c3b57c0b589a4eb}
      \strng{authorfullhash}{b8bbdca27a78697b975129c949a214ac}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sci Rep}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Seasonal trends in {COVID-19} cases, hospitalizations, and mortality in the United States and Europe}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{3886}
      \range{pages}{1}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Baker2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85472dfbabfb9c422f9d3cbb8f940cc1}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Rose},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{85472dfbabfb9c422f9d3cbb8f940cc1}
      \strng{fullhash}{85472dfbabfb9c422f9d3cbb8f940cc1}
      \strng{bibnamehash}{85472dfbabfb9c422f9d3cbb8f940cc1}
      \strng{authorbibnamehash}{85472dfbabfb9c422f9d3cbb8f940cc1}
      \strng{authornamehash}{85472dfbabfb9c422f9d3cbb8f940cc1}
      \strng{authorfullhash}{85472dfbabfb9c422f9d3cbb8f940cc1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reactive Social distancing in a SIR model of epidemics such as COVID-19}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2003.08285
      \endverb
    \endentry
    \entry{Barro2022}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12e80febb122b75421416b9e181d4657}{%
           family={Barro},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{12e80febb122b75421416b9e181d4657}
      \strng{fullhash}{12e80febb122b75421416b9e181d4657}
      \strng{bibnamehash}{12e80febb122b75421416b9e181d4657}
      \strng{authorbibnamehash}{12e80febb122b75421416b9e181d4657}
      \strng{authornamehash}{12e80febb122b75421416b9e181d4657}
      \strng{authorfullhash}{12e80febb122b75421416b9e181d4657}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vaccination Rates and COVID Outcomes across U.S. States}
      \field{type}{techreport}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3386/w29884
      \endverb
    \endentry
    \entry{Byun2021}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=83a4a463f2e732242ac3c55b5a8f825c}{%
           family={Byun},
           familyi={B\bibinitperiod},
           given={Woo\bibnamedelima Seok},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53bf6cbc0859499a11be2863a476b610}{%
           family={Heo},
           familyi={H\bibinitperiod},
           given={Sin\bibnamedelima Woo},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c8b618b0ba09c091efbdaf43ae9bf06}{%
           family={Jo},
           familyi={J\bibinitperiod},
           given={Gunhee},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c746cf4ece813310bd21b7a0e978e57c}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jae\bibnamedelima Won},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b726698020e12f507f409c71d8f4e9f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sarang},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e6a94595eaaa48ac9d87acfe6d655ec}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sujie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a8837d28918cf95ac9f03055ba5f7c8}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hye\bibnamedelima Eun},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e22f2ad50f8b356dcac78656c9228fe1}{%
           family={Baek},
           familyi={B\bibinitperiod},
           given={Jea-Hyun},
           giveni={J\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{471e54b28eb902845bdedfb7ccf2072f}
      \strng{fullhash}{5bcbeb2f4be4332f681abf2c5f2bcbc2}
      \strng{bibnamehash}{5bcbeb2f4be4332f681abf2c5f2bcbc2}
      \strng{authorbibnamehash}{5bcbeb2f4be4332f681abf2c5f2bcbc2}
      \strng{authornamehash}{471e54b28eb902845bdedfb7ccf2072f}
      \strng{authorfullhash}{5bcbeb2f4be4332f681abf2c5f2bcbc2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0013-9351}
      \field{journaltitle}{Environmental Research}
      \field{title}{Is coronavirus disease (COVID-19) seasonal? A critical analysis of empirical and epidemiological studies at global and local scales}
      \field{volume}{196}
      \field{year}{2021}
      \field{pages}{110972}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.envres.2021.110972
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0013935121002668
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0013935121002668
      \endverb
    \endentry
    \entry{Cabrera2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ef37d734e83c0e904ae48a2ac58e7679}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={Maritza},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3e6c21c8036cfefdf9e2eeb6a648836}{%
           family={Córdova-Lepe},
           familyi={C\bibinithyphendelim L\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed45b32e094bf6fbb066916c1e490093}{%
           family={Gutiérrez-Jara},
           familyi={G\bibinithyphendelim J\bibinitperiod},
           given={Juan\bibnamedelima Pablo},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b23d7f87f132931d98ac42e9c0a54abb}{%
           family={Vogt-Geisse},
           familyi={V\bibinithyphendelim G\bibinitperiod},
           given={Katia},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33e431c94ccff556628a1f98d543484e}
      \strng{fullhash}{2d73f461063053d3535dce3e809eace7}
      \strng{bibnamehash}{2d73f461063053d3535dce3e809eace7}
      \strng{authorbibnamehash}{2d73f461063053d3535dce3e809eace7}
      \strng{authornamehash}{33e431c94ccff556628a1f98d543484e}
      \strng{authorfullhash}{2d73f461063053d3535dce3e809eace7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{An {SIR-type} epidemiological model that integrates social distancing as a dynamic law based on point prevalence and socio-behavioral factors}
      \field{year}{2021}
    \endentry
    \entry{Chen2022}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e7b7a2010a7d5e2313bee7c60145b7ec}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60fb750ff0bd20dbadba8c5478a3c321}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Hanwei},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d57658e05a43a7acd1752afb48652356}{%
           family={Ju},
           familyi={J\bibinitperiod},
           given={Jiandong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3d5eb6f9137caa331458e100f6cc102}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Ruoyan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7da2cbf466dba455a9d501b5d681e0c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jialiang},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae1361927d48bfa9f55ba16ea7f60fbd}
      \strng{fullhash}{c7111c73022e9c124047aef588ca62fc}
      \strng{bibnamehash}{c7111c73022e9c124047aef588ca62fc}
      \strng{authorbibnamehash}{c7111c73022e9c124047aef588ca62fc}
      \strng{authornamehash}{ae1361927d48bfa9f55ba16ea7f60fbd}
      \strng{authorfullhash}{c7111c73022e9c124047aef588ca62fc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Impact of vaccination on the COVID-19 pandemic in U.S. states}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{1554}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-022-05498-z
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41598-022-05498-z
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41598-022-05498-z
      \endverb
    \endentry
    \entry{Escobar2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d8c8258d58bf5e63ce9cfa3464f9b893}{%
           family={Escobar},
           familyi={E\bibinitperiod},
           given={Luis\bibnamedelima E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45dd161662d71ff6c2e1d437a4372bcc}{%
           family={Molina-Cruz},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={Alvaro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=722a4be2f8c3ab6014c48d587cdf995f}{%
           family={Barillas-Mury},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Carolina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f6c2758e59afba642a254bd4dce623ea}
      \strng{fullhash}{4afdda8fcc35aa0af834d3889e1866e2}
      \strng{bibnamehash}{4afdda8fcc35aa0af834d3889e1866e2}
      \strng{authorbibnamehash}{4afdda8fcc35aa0af834d3889e1866e2}
      \strng{authornamehash}{f6c2758e59afba642a254bd4dce623ea}
      \strng{authorfullhash}{4afdda8fcc35aa0af834d3889e1866e2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{30}
      \field{title}{BCG vaccine protection from severe coronavirus disease 2019 (COVID-19)}
      \field{volume}{117}
      \field{year}{2020}
      \field{pages}{17720\bibrangedash 17726}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1073/pnas.2008410117
      \endverb
      \verb{eprint}
      \verb https://www.pnas.org/doi/pdf/10.1073/pnas.2008410117
      \endverb
      \verb{urlraw}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.2008410117
      \endverb
      \verb{url}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.2008410117
      \endverb
    \endentry
    \entry{Ferreira2021}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=7597a5b9a40013210efbd59300352d7d}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Leonardo\bibnamedelima Souto},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c1f9c20507c0701070583b8ad32040a}{%
           family={Darcie\bibnamedelima Marquitti},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Flavia\bibnamedelima Maria},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1a9f307c62b1965b7cf087e34f9e310}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Rafael\bibnamedelimb Lopes\bibnamedelima Paixão},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=bcc45fecf9611bb7ae4cfd68e1a5c62b}{%
           family={Borges},
           familyi={B\bibinitperiod},
           given={Marcelo\bibnamedelima Eduardo},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=befe4778b52edf11f74be956f0571efb}{%
           family={Costa\bibnamedelima Gomes},
           familyi={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Marcelo\bibnamedelimb Ferreira\bibnamedelima da},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46fbf8b03bf7d17c0ca0e4a8012b2c2f}{%
           family={Cruz},
           familyi={C\bibinitperiod},
           given={Oswaldo\bibnamedelima Gonçalves},
           giveni={O\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8aa155b988d45593ac4fc529cb177da}{%
           family={Kraenkel},
           familyi={K\bibinitperiod},
           given={Roberto\bibnamedelima André},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a72c8ac6f40638f8ed4e2a6f7e59341}{%
           family={Coutinho},
           familyi={C\bibinitperiod},
           given={Renato\bibnamedelima Mendes},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=730445ac5e5a3c3f00302a8007367632}{%
           family={Prado},
           familyi={P\bibinitperiod},
           given={Paulo\bibnamedelima Inácio},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2315cb200648e34ee2a03c7ae650ce38}{%
           family={Bastos},
           familyi={B\bibinitperiod},
           given={Leonardo\bibnamedelima Soares},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory Press}%
      }
      \strng{namehash}{e9fee93cb8cb9d79476685ee21da8132}
      \strng{fullhash}{a2f11bf14a41fa0c64f2b7b75a814928}
      \strng{bibnamehash}{a2f11bf14a41fa0c64f2b7b75a814928}
      \strng{authorbibnamehash}{a2f11bf14a41fa0c64f2b7b75a814928}
      \strng{authornamehash}{e9fee93cb8cb9d79476685ee21da8132}
      \strng{authorfullhash}{a2f11bf14a41fa0c64f2b7b75a814928}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{medRxiv}
      \field{title}{Estimating the impact of implementation and timing of COVID-19 vaccination programme in Brazil: a counterfactual analysis}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1101/2021.12.24.21268384
      \endverb
    \endentry
    \entry{Halloran1999}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6117faae164e31aa94ebb421c00480af}{%
           family={Halloran},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi Elizabeth},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b36b1fdbdc31de7407a4eb989ed8b4f1}{%
           family={Longini},
           familyi={L\bibinitperiod},
           given={Jr.},
           giveni={J\bibinitperiod},
           givenun=0,
           suffix={Ira\bibnamedelima M.},
           suffixi={I\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=70d506277e254921cb57d6293ea64a6c}{%
           family={Struchiner},
           familyi={S\bibinitperiod},
           given={Claudio\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ebfa624e70be7296f891584845ff51f0}
      \strng{fullhash}{9386a922806e6f1b4f399df77946dc57}
      \strng{bibnamehash}{9386a922806e6f1b4f399df77946dc57}
      \strng{authorbibnamehash}{9386a922806e6f1b4f399df77946dc57}
      \strng{authornamehash}{ebfa624e70be7296f891584845ff51f0}
      \strng{authorfullhash}{9386a922806e6f1b4f399df77946dc57}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0193-936X}
      \field{journaltitle}{Epidemiologic Reviews}
      \field{month}{03}
      \field{number}{1}
      \field{title}{{Design and Interpretation of Vaccine Field Studies}}
      \field{volume}{21}
      \field{year}{1999}
      \field{pages}{73\bibrangedash 88}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1093/oxfordjournals.epirev.a017990
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/epirev/article-pdf/21/1/73/6727664/21-1-73.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/oxfordjournals.epirev.a017990
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/oxfordjournals.epirev.a017990
      \endverb
    \endentry
    \entry{Moraes2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=746dbebec5ac9e83d66cb45813ae3aad}{%
           family={Moraes},
           familyi={M\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{746dbebec5ac9e83d66cb45813ae3aad}
      \strng{fullhash}{746dbebec5ac9e83d66cb45813ae3aad}
      \strng{bibnamehash}{746dbebec5ac9e83d66cb45813ae3aad}
      \strng{authorbibnamehash}{746dbebec5ac9e83d66cb45813ae3aad}
      \strng{authornamehash}{746dbebec5ac9e83d66cb45813ae3aad}
      \strng{authorfullhash}{746dbebec5ac9e83d66cb45813ae3aad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Notas Técnicas}
      \field{month}{01}
      \field{title}{NT DINTE 31 - A Segunda Onda da Pandemia (Mas Não do Distanciamento Físico): Covid-19 E Políticas de Distanciamento Social dos Governos Estaduais no Brasil}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
      \verb{doi}
      \verb 10.38116/ntdinte31
      \endverb
    \endentry
    \entry{Mwalili2020}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4e7f37ca14c95794b78a92b1d12edb72}{%
           family={Mwalili},
           familyi={M\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5436ccfa5321b38b26f30ea6ce1a4ddd}{%
           family={Kimathi},
           familyi={K\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=920d9f9ecfc6c527cd35382aa1e0e842}{%
           family={Ojiambo},
           familyi={O\bibinitperiod},
           given={Viona},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d1183e3d35698ed3c1e6be436b155f2}{%
           family={Gathungu},
           familyi={G\bibinitperiod},
           given={Duncan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b8c623aa8893a1eebf2dabda7ada711}{%
           family={Mbogo},
           familyi={M\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba5c2c995e18317c55211ba30c7c5944}
      \strng{fullhash}{f3fdd8c0ee9ad6791bb20691b6a0aae7}
      \strng{bibnamehash}{f3fdd8c0ee9ad6791bb20691b6a0aae7}
      \strng{authorbibnamehash}{f3fdd8c0ee9ad6791bb20691b6a0aae7}
      \strng{authornamehash}{ba5c2c995e18317c55211ba30c7c5944}
      \strng{authorfullhash}{f3fdd8c0ee9ad6791bb20691b6a0aae7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Research Notes}
      \field{title}{SEIR model for COVID-19 dynamics incorporating the environment and social distancing}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1186/s13104-020-05192-1
      \endverb
    \endentry
    \entry{Reluga2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3161d14414d8e0ee33526f63a17b7404}{%
           family={Reluga},
           familyi={R\bibinitperiod},
           given={Timothy\bibnamedelima C},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3161d14414d8e0ee33526f63a17b7404}
      \strng{fullhash}{3161d14414d8e0ee33526f63a17b7404}
      \strng{bibnamehash}{3161d14414d8e0ee33526f63a17b7404}
      \strng{authorbibnamehash}{3161d14414d8e0ee33526f63a17b7404}
      \strng{authornamehash}{3161d14414d8e0ee33526f63a17b7404}
      \strng{authorfullhash}{3161d14414d8e0ee33526f63a17b7404}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS computational biology}
      \field{title}{Game theory of social distancing in response to an epidemic}
      \field{year}{2010}
    \endentry
    \entry{Owid}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=a6d904a648976069036f5eddb4ad0151}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e6dff8db926f74df601e5cd561a54b8}{%
           family={Mathieu},
           familyi={M\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=907edc83c3a569ffaf40e17dd41e6dfa}{%
           family={Rodés-Guirao},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e450e632f9d33d39bc35884341aeb65}{%
           family={Appel},
           familyi={A\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf2596a6ef31b68dce953a41be1e63a7}{%
           family={Giattino},
           familyi={G\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d628f02a81e173ec138360fd17e59cbf}{%
           family={Ortiz-Ospina},
           familyi={O\bibinithyphendelim O\bibinitperiod},
           given={Esteban},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cef2a6ea1fd8e86f02282cd65fec4ae}{%
           family={Hasell},
           familyi={H\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9aa19ce36f0d331564e7a30469cd6ac6}{%
           family={Macdonald},
           familyi={M\bibinitperiod},
           given={Bobbie},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2698c56a763867ad8f1e6e7d0648501}{%
           family={Beltekian},
           familyi={B\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0e5ce1b546c571edc443f6a4f166170}{%
           family={Roser},
           familyi={R\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c3342d04ac4f2f53e15e445f4ee591b5}
      \strng{fullhash}{1d474069d50a69491ba597acd6d2a4a6}
      \strng{bibnamehash}{1d474069d50a69491ba597acd6d2a4a6}
      \strng{authorbibnamehash}{1d474069d50a69491ba597acd6d2a4a6}
      \strng{authornamehash}{c3342d04ac4f2f53e15e445f4ee591b5}
      \strng{authorfullhash}{1d474069d50a69491ba597acd6d2a4a6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Our World in Data}
      \field{title}{Coronavirus Pandemic (COVID-19)}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://ourworldindata.org/coronavirus
      \endverb
      \verb{url}
      \verb https://ourworldindata.org/coronavirus
      \endverb
    \endentry
    \entry{Wiemken2023}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=4b356a10896266343329b9bf294b99bf}{%
           family={Wiemken},
           familyi={W\bibinitperiod},
           given={Timothy\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=880816d8298e4fbb2e1b132e0ed13c33}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Farid},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aec69fc7630966347131a27b1d46749a}{%
           family={Puzniak},
           familyi={P\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01df867a32cb42670784206b1571551b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wan},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20e2a305593f550416680f3060c9a371}{%
           family={Simmering},
           familyi={S\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8facbe2a09c41aa34c563c361bbe4259}{%
           family={Polgreen},
           familyi={P\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ba953ece0ebf20b7827d084f86db0cd}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Jennifer\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3b1b0a5d9938651c138491684606233}{%
           family={Jodar},
           familyi={J\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=278c5c7df7f7988eaa8ccade05b5b954}{%
           family={McLaughlin},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {England}%
      }
      \strng{namehash}{0c906ee7112508a77c3b57c0b589a4eb}
      \strng{fullhash}{b8bbdca27a78697b975129c949a214ac}
      \strng{bibnamehash}{b8bbdca27a78697b975129c949a214ac}
      \strng{authorbibnamehash}{b8bbdca27a78697b975129c949a214ac}
      \strng{authornamehash}{0c906ee7112508a77c3b57c0b589a4eb}
      \strng{authorfullhash}{b8bbdca27a78697b975129c949a214ac}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sci Rep}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Seasonal trends in {COVID-19} cases, hospitalizations, and mortality in the United States and Europe}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{3886}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

