PWD c:\Users\ricar\OneDrive\Alpha Drive\Trabalho\Artigos\covid-svardiff\Latex
INPUT C:\Users\ricar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ricar\OneDrive\Alpha Drive\Trabalho\Artigos\covid-svardiff\Latex\main.tex
OUTPUT main.log
INPUT C:\Users\ricar\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\ricar\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarychains.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarychains.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT .\configs.tex
INPUT .\configs.tex
INPUT configs.tex
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\remreset.sty
OUTPUT main.idx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
OUTPUT main.pdf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\brazilian-apa.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\brazilian-apa.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\brazilian-apa.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\brazilian-apa.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\ricar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\Figuras\stat_historic.png
INPUT .\Figuras\stat_historic.png
INPUT .\Figuras\stat_historic.png
INPUT .\Figuras\stat_historic.png
INPUT .\Figuras\stat_historic.png
INPUT .\Figuras\stat_historic.png
INPUT .\Figuras\stat_historic.png
INPUT .\Figuras\stat_acf.png
INPUT .\Figuras\stat_acf.png
INPUT .\Figuras\stat_acf.png
INPUT .\Figuras\stat_acf.png
INPUT .\Figuras\stat_acf.png
INPUT .\Figuras\stat_acf.png
INPUT .\Figuras\stat_acf.png
INPUT .\Figuras\stat_ba.png
INPUT .\Figuras\stat_ba.png
INPUT .\Figuras\stat_ba.png
INPUT .\Figuras\stat_ba.png
INPUT .\Figuras\stat_ba.png
INPUT .\Figuras\stat_ba.png
INPUT .\Figuras\stat_ba.png
INPUT .\Figuras\res1_irfs.png
INPUT .\Figuras\res1_irfs.png
INPUT .\Figuras\res1_irfs.png
INPUT .\Figuras\res1_irfs.png
INPUT .\Figuras\res1_irfs.png
INPUT .\Figuras\res1_irfs.png
INPUT .\Figuras\res1_irfs.png
INPUT .\Figuras\res2_cf1-2.png
INPUT .\Figuras\res2_cf1-2.png
INPUT .\Figuras\res2_cf1-2.png
INPUT .\Figuras\res2_cf1-2.png
INPUT .\Figuras\res2_cf1-2.png
INPUT .\Figuras\res2_cf1-2.png
INPUT .\Figuras\res2_cf1-2.png
INPUT .\Figuras\res2_cf4-5.png
INPUT .\Figuras\res2_cf4-5.png
INPUT .\Figuras\res2_cf4-5.png
INPUT .\Figuras\res2_cf4-5.png
INPUT .\Figuras\res2_cf4-5.png
INPUT .\Figuras\res2_cf4-5.png
INPUT .\Figuras\res2_cf4-5.png
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\Figuras\res2_cf3-6.png
INPUT .\Figuras\res2_cf3-6.png
INPUT .\Figuras\res2_cf3-6.png
INPUT .\Figuras\res2_cf3-6.png
INPUT .\Figuras\res2_cf3-6.png
INPUT .\Figuras\res2_cf3-6.png
INPUT .\Figuras\res2_cf3-6.png
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\Figuras\diag_fit-res.png
INPUT .\Figuras\diag_fit-res.png
INPUT .\Figuras\diag_fit-res.png
INPUT .\Figuras\diag_fit-res.png
INPUT .\Figuras\diag_fit-res.png
INPUT .\Figuras\diag_fit-res.png
INPUT .\Figuras\diag_fit-res.png
INPUT .\Figuras\diag_disp-dist.png
INPUT .\Figuras\diag_disp-dist.png
INPUT .\Figuras\diag_disp-dist.png
INPUT .\Figuras\diag_disp-dist.png
INPUT .\Figuras\diag_disp-dist.png
INPUT .\Figuras\diag_disp-dist.png
INPUT .\Figuras\diag_disp-dist.png
INPUT .\Figuras\diag_acf.png
INPUT .\Figuras\diag_acf.png
INPUT .\Figuras\diag_acf.png
INPUT .\Figuras\diag_acf.png
INPUT .\Figuras\diag_acf.png
INPUT .\Figuras\diag_acf.png
INPUT .\Figuras\diag_acf.png
INPUT .\Figuras\diag_stab.png
INPUT .\Figuras\diag_stab.png
INPUT .\Figuras\diag_stab.png
INPUT .\Figuras\diag_stab.png
INPUT .\Figuras\diag_stab.png
INPUT .\Figuras\diag_stab.png
INPUT .\Figuras\diag_stab.png
INPUT .\Figuras\ap_irfs.png
INPUT .\Figuras\ap_irfs.png
INPUT .\Figuras\ap_irfs.png
INPUT .\Figuras\ap_irfs.png
INPUT .\Figuras\ap_irfs.png
INPUT .\Figuras\ap_irfs.png
INPUT .\Figuras\ap_irfs.png
INPUT .\Figuras\ap_fevd.png
INPUT .\Figuras\ap_fevd.png
INPUT .\Figuras\ap_fevd.png
INPUT .\Figuras\ap_fevd.png
INPUT .\Figuras\ap_fevd.png
INPUT .\Figuras\ap_fevd.png
INPUT .\Figuras\ap_fevd.png
OUTPUT main.toc
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\ricar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
