\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\changetocdepth {1}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{9}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão de Literatura}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abordagens}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Resultados Existentes}{11}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Modelo Teórico}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}O Modelo SIRDV}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relação Com o Modelo SVAR}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Efeitos a Estimar}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Distanciamento Social e Variáveis Omitidas}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Identificação}{15}{subsection.3.2.3}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Dados}}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fontes}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limitações}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Estatísticas Descritivas}{17}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Modelo Econométrico}}{19}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Resultados e discussão}}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resposta de Mortes à Casos Pré e Pós Vacinação}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Análise de Contrafactual}{23}{section.6.2}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusão}}{25}{chapter.7}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{Refer\^encias}{27}{section*.10}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Diagnósticos do VAR}}{29}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Correlação dos Choques}}{32}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{IRF's Individuais}}{33}{appendix.C}%
