### matrix B
summary(modav_var)$corres %>% stargazer(summary = FALSE, rownames = FALSE, type = "text")
modav_svar$B %>% `colnames<-`(rownames(.)) %>% stargazer(summary = FALSE, rownames = FALSE, type = "text")

### model with ts data:
data_ts <- ts(data, frequency = 53, start = 8)

mod_var <- list(
  modbn  = VAR(data_ts[1:(start_vac - 1),-c(1,3)], p = p, type = "both", season = 4,
               exogen = create_exogen(data[1:(start_vac - 1),], include, week)),
  modan  = VAR(data_ts[start_vac:n,-c(1,3)], p = p, type = "both", season = 4,
               exogen = create_exogen(data[start_vac:n,], include, week)),
  modav  = VAR(data_ts[start_vac:n,-c(1)], p = p, type = "both", season = 4,
               exogen = create_exogen(data[start_vac:n,], include, week)),
  modanp  = VAR(data_ts[(start_vac + gap_size):n,-c(1,3)], p = p, type = "both", season = 4,
               exogen = create_exogen(data[(start_vac + gap_size):n,], include, week)),
  modavp  = VAR(data_ts[(start_vac + gap_size):n,-c(1)], p = p, type = "both", season = 4,
               exogen = create_exogen(data[(start_vac + gap_size):n,], include, week))
)


###
data_detrend <- map2_df(
  select(data, -date),
  decompose(select(data, -date) %>% as_ts())$trend %>% as.data.frame(),
  ~ .x - .y
) %>%
  mutate(date = data$date, .before = 1)

breaks_seasons <- rep(format(data$date, "%m") %in% c("11", "12", "01", "02", "03"), 3)

ggseasons <- geom_rect(
  aes(xmin = index, xmax = lead(index), ymin = 0, ymax = Inf, fill = breaks_seasons, serie = rep(vars_names, each = n)),
  alpha = 0.2
)


# SVAR results (before)
svar scoring forcing 100 iters:
          cases_s  deaths_s
cases_s   0.01607 0.000e+00
deaths_s -0.30290 1.079e-07

svar scoring 78 iters:
          cases_s  deaths_s
cases_s   0.01824 0.000e+00
deaths_s -0.30290 1.248e-07

svar direct:
            cases_s deaths_s
cases_s   3.076e-05   0.0000
deaths_s -2.852e-03   0.1952
