###### cf irfs plots
sum(data$cases_s[n_vac:n] * (ba_sums[1] - ba_sums[5]) / 1000)
sum(cf_preds$cf2$fcst[[name("cases")]][,"fcst"] * (ba_sums[1] - ba_sums[5]) / 1000)

tibble(
  actual = data$deaths_s[n_vac:n],
  index = 1:length(actual),
  irf.true = data$cases_s[n_vac:n] * ba_sums[1]/1000,
  irf.cf = cf_preds$cf2$fcst[[name("cases")]][,"fcst"] * ba_sums[1]/1000,
) %>%
  pivot_longer(-index) %>%
  ggplot(aes(index, value, color = name)) +
  geom_line()

tibble(
  cf_no = data$cases_s[n_vac:n] * ba_sums[5]/1000,
  cf_vac = data$cases_s[n_vac:n] * ba_sums[1]/1000,
  index = 1:length(cf_no)
) %>%
  pivot_longer(-index) %>%
  ggplot(aes(index, value, color = name)) +
  geom_line()

######
create_cf_3 <- function(mod, ...) {
  exogen <<- create_exogen(data, include, week, slice = (n_vac - mod$p):n) %>%
    `[`(names(.) %in% colnames(mod$datamat))
  data <- data %>% slice((n_vac - mod$p):n)
  
  pred <- map_dfc(1:mod$p, function(x) {
    to <- nrow(data) + x - 1
    map_dfc(
      tibble(
        "cases_s" := c(cf_preds$cf2$fcst$cases_s[,"fcst"], NA),
        data[grep("deaths", names(data))]
      ),
      ~ c(.x, numeric(x))[x:to]) %>%
      set_names(paste0(names(.), ".l", x))
  }) %>%
    tibble(
      const = if (type %in% c("const", "both")) 1,
      trend = if (type %in% c("trend", "both")) mod$p:(nrow(.) + mod$p - 1),
      exogen
    ) %>%
    as.matrix()
  
  coefs <- mod$varresult[[name("death", data)]]$coefficients %>% .[!grepl("vaccines", names(.))]
  cols <- grepl("deaths", colnames(pred))
  
  for (t in 1:nrow(pred)) {
    values <- pred[t,] %>% .[names(.) %in% names(coefs)]
    pred[t, cols] <- c(sum(coefs * values), pred[t, cols][-mod$p])
  }
  
  yse <- get_yse(mod, n.ahead, n_pred = nrow(pred), ...) %>% .[,grep("death", colnames(.))]
  
  result <- list(
    fcst = list(
      as.matrix(tibble(
        fcst = pred[-(1:mod$p), grep("death.+l1$", colnames(pred))],
        lower = fcst - yse, upper = fcst + yse, CI = yse
      ))
    ) %>% set_names(grep("death", vars_order, value = TRUE)),
    model = mod
  )
  
  class(result) <- "varprd"
  result
}

cf_plots$new <- ggvar_predict(
  create_cf_3(mods_var$bf_no),
  data[n_vac:n,],
  args_facet = list(scales = "free_y")
)

apply(create_cf_3(mods_var$bf_no)$fcst$deaths_s[,-4], 2, \(x) sum(x - data$deaths_s[n_vac:n], na.rm = TRUE))



##########
cf_irf <- list(
    cf = cf_preds$cf2$fcst[[name("cases")]][,"fcst"],
    actual = data$cases_s[n_vac:n]
  ) %>%
  imap_dfc(~ tibble("{.y}_bf" := ba_sums[1] * .x/1000, "{.y}_af" := ba_sums[5] * .x/1000))

cf_irf %>%
  mutate(
    index = 1:nrow(.),
    deaths = data$deaths_s[n_vac:n]
  ) %>%
  pivot_longer(-c(index, deaths), names_sep = "_", names_to = c("base", "model")) %>%
  ggplot(aes(index, value, color = model)) +
  geom_line(linetype = 2) +
  geom_line(aes(y = deaths), color = "black") +
  facet_wrap(vars(base), nrow = 1)

map(cf_irf, sum)

cfpred = cf_preds$cf2$fcst[[name("deaths")]][,"fcst"],

#map(list(sum = ba_sums, peak = ba_peak), function(response) {
#  map(
#    list(
#      cf = cf_preds$cf2$fcst[[name("cases")]][,"fcst"],
#      actual = data$cases_s[n_vac:n]
#    ),
#    ~ (response[1] - response[4:5]) * sum(.x)/1000
#  )
#})

# deaths realizado
# cases realizado * irf com

# cases realizado * irf sem (iv)
# cases cf * irf com (??)#cf.vac = cf_preds$cf2$fcst[[name("cases")]][,"fcst"] * ba_sums[5]/1000,

# deaths cf
# cases cf * irf sem (i)

c(lin = "green", sqr = "red", const = "blue")[name]

x <- findInterval(data$date, breaks_waves)
    x <- ifelse(x %in% c(1, 3, 5, 7, 9), x, 0)
    inds <- lapply(setdiff(unique(x), 0), \(u) x == u)
    l <- length(inds)
    
    if (grepl("1", include)) {
      exogen$waves <- x %>%
        fastDummies::dummy_cols(remove_selected_columns = TRUE) %>%
        set_names(paste0("wave", 0:(l - 1))) %>%
        select(-wave0)
    } else if (grepl("2", include)) {
      mat <- matrix(0, length(x), l*2)
      for (i in seq_along(inds)) {
        mat[inds[[i]], i] <- 1:sum(inds[[i]])
        mat[inds[[i]], i + 1] <- mat[inds[[i]], i]^2
      }
      exogen$waves <- mat %>%
        as.data.frame() %>%
        set_names(paste0("wave", rep(1:l, each = 2), rep(c("",".sqr"), l)))
    }
  }


#cf_mods$cf2a4$varresult[[name("vaccines")]]$coefficients <-
#  cf_mods$cf2a4$varresult[[name("vaccines")]]$coefficients %>%
#  length() %>%
#  numeric()
#cf_mods$cf2a4$datamat <- cf_mods$cf2a4$datamat %>% mutate(across(matches("vaccines"), ~ 0))

a = custom_svars_fun(cf, x = mod_svar$af_vac, series = 3)
plot(a)
sum(a$counter[,2] - data$deaths_l[(n_vac + mod_svar$af_vac$p):n])

map(cf_preds, ~ nrow(.x$fcst[[1]]))

### custom
custom_svars_irf <- function(x, ..., n.ahead = 20) {
  if (!(is(x, "svars"))) {
    stop("\nPlease provide an object of class 'svars'.\n")
  }
  if (x$type == "const") {
    A_hat <- x$A_hat[, -1]
  }
  else if (x$type == "trend") {
    A_hat <- x$A_hat[, -1]
  }
  else if (x$type == "both") {
    A_hat <- x$A_hat[, -c(1, 2)]
  }
  else {
    A_hat <- x$A_hat
  }
  A_hat <- A_hat[, (ncol(A_hat) - x$K*x$p + 1):(ncol(A_hat))] #remove exogens
  B_hat <- x$B
  IR <- array(unlist(svars:::IRF(A_hat, B_hat, n.ahead)), c(x$K, x$K, 
                                                    n.ahead))
  impulse <- matrix(0, ncol = dim(IR)[2]^2 + 1, nrow = dim(IR)[3])
  colnames(impulse) <- rep("V1", ncol(impulse))
  cc <- 1
  impulse[, 1] <- seq(0, dim(IR)[3] - 1)
  for (i in 1:dim(IR)[2]) {
    for (j in 1:dim(IR)[2]) {
      cc <- cc + 1
      impulse[, cc] <- IR[i, j, ]
      colnames(impulse)[cc] <- paste("epsilon[", colnames(x$y)[j], 
                                     "]", "%->%", colnames(x$y)[i])
    }
  }
  impulse <- list(irf = as.data.frame(impulse))
  class(impulse) <- "svarirf"
  return(impulse)
}


custom_svars_fevd <- function (x, n.ahead = 10, ...) {
  if (!(is(x, "svars"))) {
    stop("\nPlease provide an object of class 'svars'.\n")
  }
  if (x$type == "const") {
    A_hat <- x$A_hat[, -1]
  }
  else if (x$type == "trend") {
    A_hat <- x$A_hat[, -1]
  }
  else if (x$type == "both") {
    A_hat <- x$A_hat[, -c(1, 2)]
  }
  else {
    A_hat <- x$A_hat
  }
  A_hat <- A_hat[, (ncol(A_hat) - x$K*x$p + 1):(ncol(A_hat))] #remove exogens
  B_hat <- x$B
  IR <- array(unlist(svars:::IRF(A_hat, B_hat, n.ahead)), c(x$K, x$K, 
                                                    n.ahead))
  fe <- list()
  for (i in 1:nrow(B_hat)) {
    fe[[i]] <- as.data.frame(t(IR[i, , ]))
    colnames(fe[[i]]) <- colnames(x$y)
  }
  names(fe) <- colnames(x$y)
  fe2 <- fe
  for (i in 1:length(fe)) {
    for (j in 1:n.ahead) {
      fe2[[i]][j, ] <- (colSums(fe[[i]][j:1, ]^2)/sum(fe[[i]][j:1, 
      ]^2)) * 100
    }
  }
  class(fe2) <- "svarfevd"
  return(fe2)
}



### matrix B
summary(modav_var)$corres %>% stargazer(summary = FALSE, rownames = FALSE, type = "text")
modav_svar$B %>% `colnames<-`(rownames(.)) %>% stargazer(summary = FALSE, rownames = FALSE, type = "text")

### model with ts data:
data_ts <- ts(data, frequency = 53, start = 8)

mod_var <- list(
  modbn  = VAR(data_ts[1:(start_vac - 1),-c(1,3)], p = p, type = "both", season = 4,
               exogen = create_exogen(data[1:(start_vac - 1),], include, week)),
  modan  = VAR(data_ts[start_vac:n,-c(1,3)], p = p, type = "both", season = 4,
               exogen = create_exogen(data[start_vac:n,], include, week)),
  modav  = VAR(data_ts[start_vac:n,-c(1)], p = p, type = "both", season = 4,
               exogen = create_exogen(data[start_vac:n,], include, week)),
  modanp  = VAR(data_ts[(start_vac + gap_size):n,-c(1,3)], p = p, type = "both", season = 4,
               exogen = create_exogen(data[(start_vac + gap_size):n,], include, week)),
  modavp  = VAR(data_ts[(start_vac + gap_size):n,-c(1)], p = p, type = "both", season = 4,
               exogen = create_exogen(data[(start_vac + gap_size):n,], include, week))
)


###
data_detrend <- map2_df(
  select(data, -date),
  decompose(select(data, -date) %>% as_ts())$trend %>% as.data.frame(),
  ~ .x - .y
) %>%
  mutate(date = data$date, .before = 1)

breaks_seasons <- rep(format(data$date, "%m") %in% c("11", "12", "01", "02", "03"), 3)

ggseasons <- geom_rect(
  aes(xmin = index, xmax = lead(index), ymin = 0, ymax = Inf, fill = breaks_seasons, serie = rep(vars_names, each = n)),
  alpha = 0.2
)


# SVAR results (before)
svar scoring forcing 100 iters:
          cases_s  deaths_s
cases_s   0.01607 0.000e+00
deaths_s -0.30290 1.079e-07

svar scoring 78 iters:
          cases_s  deaths_s
cases_s   0.01824 0.000e+00
deaths_s -0.30290 1.248e-07

svar direct:
            cases_s deaths_s
cases_s   3.076e-05   0.0000
deaths_s -2.852e-03   0.1952
